<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nike_product_card_dark</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<main class="main">
		<div class="container">
			<div class="product-card">
				<div class="product-card__brand">
					<a href="#" class="logo">
						<img src="image/logo.png" alt="logo">
					</a>
				</div>
				<div class="product-card__appearance">
					<img class="product-card__img img-responsive" src="image/nike-sb-stefan-janoski-max.png" alt="nike">
					<ul class="dots">
						<li class="dots__item"><a href="#" class="dots__link"></a></li>
						<li class="dots__item"><a href="#" class="dots__link dots__link--white"></a></li>
						<li class="dots__item"><a href="#" class="dots__link dots__link--orange"></a></li>
						<li class="dots__item"><a href="#" class="dots__link dots__link--green"></a></li>
					</ul>
				</div>
				<div class="product-card__info">
					<h1 class="product-card__title">Nike SB Stefan  Janoski Max</h1>
					<p class="product-card__lead">Unisex Skateboarding Shoe</p>
					<div class="rating">
						<input type="radio" class="rating__star" name="rating">
						<input type="radio" class="rating__star" name="rating">
						<input type="radio" class="rating__star" name="rating">
						<input type="radio" class="rating__star" name="rating">
						<input type="radio" class="rating__star" name="rating">
					</div>
					<form action="#" method="get">
						<div class="product-card__group-btn">
							<select class="btn select-btn" name="size">
								<option value="" hidden selected>Size</option>
								<option value="39">39</option>
								<option value="40">40</option>
								<option value="41">41</option>
								<option value="42">42</option>
								<option value="43">43</option>
								<option value="44">44</option></optgroup>
							</select>
							<select class="btn select-btn" name="Qty">
								<option value="" hidden selected>Qty</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
							</select>	
						</div>
						<button class="btn product-card__btn">
							Add to cart
						</button>
					</form>
				</div>
			</div>
		</div>
	</main>
</body>
</html>
